{
  "instance_code": "Working",
  "zephyr_environments_connection_string": "Data Source=192.168.2.231;Initial Catalog=ZephyrEnvironments;Persist Security Info=True;User ID=medicaresqluser;Password=kantime_123",
  "sql_server_databases": [
    "Master",
	 "Private/192.168.2.231/Working_Zephyr4",
	  "Private/192.168.3.226/Working_Zephyr9",
    "WebLogs",
    "KTLogs",
    "MedicationLexi"    
  ],
  "maria_databases": [
    "HL7Maria",
    "ZephyrClinical_MariaDb",
    "Identityv2",
    "EvvService_Maria",
    "PlatformDb",
    "CaretrackerMaria",
    "ConfigurationDb"
  ],
  "mongo_databases":[
	  "ATSH",
  	"caretracker_working",
	 "caretracker_fob_working"
  ],
  "maria_db_dsn":"maria_db_working",
  "mongo_db_string":"mongodb://mvvuser:QXWH7GbMRVSg3FM4q@192.168.5.5:27017",
  "error_file_path": "C:\\Users\\praveenkumar\\Documents\\UiPath\\infrastructure_check\\infrastructure_check",
  "api_code":[
	  "authservicertb",
	  "medicationservicertb",
	  "changeorderservicertb",
  	   "zadmin",
      "clientservicertb",
	  "userservicertb",
	  "payerservicertb",
	  "billingservicertb",
	 "reportservicertb",
	  "formservicertb",
	  "scheduleservice",
	  "agencyservice",
	  "evvsqlservice",
	  "publishservice",
	  "clinicianservicertb",	  
      "scoregeneration",
	  "oasisservice",
	  "platformservice"
  ],
   "apis_without_swagger": [
  ],
  "hha":1,
  "user_id":1,
   "sender_mail_id":"kenneth.h@kanrad.com",
   "sender_mail_pwd":"snvlkpfdpiwyoyvf",
  "recipient_list":[
	  "kenneth.h@kanrad.com",
	  "praveenkk21@gmail.com"
  ],
  "error_subject":"Error logged from UiPath",
  "success_subject":"UiPath Execution successful "
}
